<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_option1"
        android:title="@string/kultureinrichtung_hinzuf_gen" />
    <item
        android:id="@+id/nav_option2"
        android:title="@string/event_hinzuf_gen" />
    <item
        android:id="@+id/nav_option3"
        android:title="@string/technische_infromationen" />
    <item
        android:id="@+id/nav_option4"
        android:title="@string/warum_kotlin" />
</menu>