<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_option1"
        android:title="Kultureinrichtung hinzufügen" />
    <item
        android:id="@+id/nav_option2"
        android:title="Event hinzufügen" />
    <item
        android:id="@+id/nav_option3"
        android:title="Technische Infromationen" />
    <item android:title="Warum Kotlin" />
</menu>